- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  roles:
    - homebrew
    - homebrew-cask
    - font
    - zsh
    - python
    - ruby
    - sbt
    - php
    - bin

  vars:
    homebrew_repositories:
      - homebrew/versions

    homebrew_packages:
      - ag
      - ansible
      - awscli
      - colordiff
      - ctags
      - curl
      - direnv
      - emacs
      - git
      - httpie
      - hub
      - jq
      - mysql
      - peco
      - postgresql
      - pstree
      - redis
      - sqlite
      - ssh-copy-id
      - terminal-notifier
      - tree
      - wget

    homebrew_cask_repositories:
      - caskroom/versions
      - caskroom/fonts

    homebrew_cask_packages:
      - appcleaner
      - atom
      - bettertouchtool
      - clipmenu
      - coteditor
      - dash
      - dropbox
      - firefox-ja
      - google-chrome
      - google-japanese-ime
      - gyazo
      - intellij-idea-ce
      - istat-menus
      - iterm2
      - karabiner
      - libreoffice
      - mailplane
      - night-owl
      - postico
      - sequel-pro
      - slack
      - teleport
      - totalfinder
      - totalspaces
      - totalterminal
      - vagrant
      - virtualbox
